
# https://kernsec.org/wiki/index.php/Kernel_Self_Protection_Project/Recommended_Settings#kernel_command_line_options




#efi=disable_early_pci_dma
#efi=no_disable_early_pci_dma


# https://www.kernel.org/doc/html/v5.15/dev-tools/kasan.html

# Hardware-Assisted Kernel Module Tracing on Arm
#  KASAN performance overhead may seem significant for network traffic (as this happens in-kernel). Think of a faster CPU as a hardware security device for networking.

# (kasan)
#panic_on_warn

#kasan.fault=panic



GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT kaslr pti=on slab_nomerge page_poison=1 slub_debug=FPZ nosmt efi=disable_early_pci_dma kasan.fault=panic hardened_usercopy=1 init_on_alloc=1 init_on_free=1 randomize_kstack_offset=on page_alloc.shuffle=1 slab_nomerge slub_debug=ZF slub_debug=P mitigations=auto,nosmt gather_data_sampling=force vsyscall=none vdso32=0 printk.devkmsg=off"




